<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:stretchColumns="1,2,3,4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".activities.MainActivity">

        <TableRow android:layout_marginBottom="16dp">

            <TextView
                android:layout_column="1"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/english"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="2"
                android:gravity="start"
                android:padding="4dp"
                android:text="@string/arabic"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:layout_column="3"
                android:gravity="start"
                android:padding="4dp"
                />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_column="4"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/like_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_heart" />
            </LinearLayout>

        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/word_item" />

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
